FROM node:22-alpine AS build

WORKDIR /app

# Install deps (including dev deps) for build
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/bot/package.json ./apps/bot/package.json

RUN npm ci

COPY apps/bot ./apps/bot
RUN npm run build --workspace apps/bot

FROM node:22-alpine AS runtime

WORKDIR /app
ENV NODE_ENV=production

# Install production deps only
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/bot/package.json ./apps/bot/package.json

RUN npm ci --omit=dev

# Copy compiled bot
COPY --from=build /app/apps/bot/dist ./apps/bot/dist

CMD ["node", "apps/bot/dist/index.js"]

