logging {
  level  = "info"
  format = "logfmt"
}

// Push metrics to Grafana Cloud (Hosted Prometheus) via remote_write.
prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url  = sys.env("GRAFANA_PROM_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("GRAFANA_PROM_USERNAME")
      password = sys.env("GRAFANA_PROM_PASSWORD")
    }
  }
}

// Targets to scrape (provided via Railway env vars).
discovery.static "cashbot_bot" {
  targets = [
    {
      __address__ = sys.env("BOT_METRICS_TARGET"),
      __scheme__  = sys.env("BOT_METRICS_SCHEME"),

      // /metrics
      __metrics_path__ = sys.env("BOT_METRICS_PATH"),
    },
  ]
}

// Scrape cashBot bot metrics and forward to remote_write.
prometheus.scrape "cashbot_bot" {
  targets = discovery.static.cashbot_bot.targets

  scrape_interval = "15s"

  // If your bot requires Authorization: Bearer <token>
  bearer_token = sys.env("BOT_METRICS_TOKEN")

  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

