logging {
  level  = "info"
  format = "logfmt"
}

// Push metrics to Grafana Cloud (Hosted Prometheus) via remote_write.
prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url  = sys.env("GRAFANA_PROM_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("GRAFANA_PROM_USERNAME")
      password = sys.env("GRAFANA_PROM_PASSWORD")
    }
  }
}

// Scrape cashBot bot metrics and forward to remote_write.
prometheus.scrape "cashbot_bot" {
  // Bot metrics target as "host:port" (Railway private domain + :8080)
  targets = [{ __address__ = sys.env("BOT_METRICS_TARGET") }]

  scrape_interval = "15s"
  scheme          = "http"
  metrics_path    = "/metrics"

  // If your bot requires Authorization: Bearer <token>
  bearer_token = sys.env("BOT_METRICS_TOKEN")

  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

// Scrape Alloy itself (debug). If this doesn't show up in Grafana, remote_write isn't working.
prometheus.scrape "alloy_self" {
  targets = [{ __address__ = "127.0.0.1:8080" }]
  scrape_interval = "15s"
  scheme          = "http"
  metrics_path    = "/metrics"
  forward_to      = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

